spring.application.name=FileManager
server.port=1521
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@//52.66.211.220:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=Welcome1

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true